<!DOCTYPE html><html><head>
      <title>impossible-difference</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:///c:\Users\cc\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\mathjax\MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><font face="&#x9ED1;&#x4F53;" color="red" size="4">&#x5173;&#x952E;&#x5B57;</font>&#xFF1A;&#x7ED3;&#x5408;&#x4E0D;&#x53D8;&#x5DEE;&#x5206;&#x6BD4;&#x7279;&#x7684;&#x5EFA;&#x6A21;&#x65B9;&#x6CD5;&#xFF0C;&#x81EA;&#x52A8;&#x641C;&#x7D22;&#x6240;&#x9700;&#x80FD;&#x6210;&#x529F;&#x653B;&#x51FB;&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x8FF9;</p>
<h2 id="&#x8FC7;&#x53BB;&#x5BF9;simon&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x9519;&#x8BEF;&#x4E4B;&#x5904;">1.
&#x8FC7;&#x53BB;&#x5BF9;SIMON&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x9519;&#x8BEF;&#x4E4B;&#x5904;</h2>
<p>&#x5F53;&#x5BC6;&#x94A5;&#x7684;&#x6269;&#x6563;&#x6027;&#x592A;&#x5F3A;&#x65F6;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x7684;&#x6982;&#x5FF5;&#x6765;&#x8BA1;&#x7B97;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x53CA;&#x653B;&#x51FB;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x5982;<span class="math inline">\(k_{in}\rightarrow ID \leftarrow k_{out}\)</span>
&#xFF0C;&#x5F53;&#x5BC6;&#x94A5;&#x7684;<strong>&#x6269;&#x6563;&#x6027;</strong>&#x592A;&#x5F3A;&#x65F6;&#xFF0C;<span class="math inline">\(k_{in}\)</span> &#x548C; <span class="math inline">\(k_{out}\)</span>
&#x7684;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x5F80;&#x5F80;&#x975E;&#x5E38;&#x590D;&#x6742;&#xFF0C;&#x5F88;&#x96BE;&#x540C;&#x65F6;&#x901A;&#x8FC7; <span class="math inline">\(k_{in}\)</span> &#x548C; <span class="math inline">\(k_{out}\)</span>
&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x5173;&#x7CFB;&#x5C06;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x53EA;&#x80FD;&#x731C;&#x6D4B;<span class="math inline">\(k_{in}\)</span> &#x6216; <span class="math inline">\(k_{out}\)</span> &#xFF0C;&#x800C;&#x5C06;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x770B;&#x6210;&#x662F;&#x968F;&#x673A;&#x6570;&#x3002;</p>
<p>&#x200B;&#x5047;&#x8BBE;&#x731C;&#x6D4B;&#x5BC6;&#x94A5;&#x7ECF;&#x8FC7;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BC6;&#x94A5;&#x5269;&#x4F59;&#x7684;&#x6982;&#x7387;&#x4E3A; <span class="math inline">\(p\)</span> &#x3002;&#x6B64;&#x65F6;&#x5C06;<span class="math inline">\(k_{in}\)</span> &#x4F5C;&#x4E3A;&#x88AB;&#x731C;&#x6D4B;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x5219; <span class="math inline">\(k_{in}\)</span> &#x4E2D;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x7684;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;<span class="math inline">\((1-p\times 2^{k_{out}})\times 2^{k_{in}}\)</span>
&#x3002;&#x7A77;&#x641C;&#x7684;&#x5BC6;&#x94A5;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;<span class="math inline">\((1-p\times
2^{k_{out}})\times 2^{k_{in}}\times 2^{N-k_{in}}\)</span> &#xFF0C;&#x5176;&#x4E2D; <span class="math inline">\(N\)</span> &#x4E3A;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x603B;&#x6570;&#x3002;</p>
<p><strong>&#x591A;&#x91CD;&#x96C6;&#x5408;&#x7684;&#x91CD;&#x590D;&#x7B5B;&#x9009;_</strong>&#xFF1A;&#x5BF9;&#x4E8E;&#x91CD;&#x590D;&#x51FA;&#x73B0;&#x4E86;m&#x6B21;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x88AB;&#x7B5B;&#x9009;&#x540E;&#x7559;&#x4E0B;&#x7684;&#x6982;&#x7387;&#x4E3A;p&#xFF0C;&#x5219;&#x8BE5;&#x5143;&#x7D20;&#x88AB;&#x7559;&#x4E0B;&#x7684;&#x6982;&#x7387;&#xFF1A;
<span class="math display">\[
1-(1-p)^{m}
\]</span></p>
<p>&#x200B;&#x5047;&#x8BBE;&#x731C;&#x6D4B;&#x5BC6;&#x94A5;&#x7ECF;&#x8FC7;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BC6;&#x94A5;&#x5269;&#x4F59;&#x7684;&#x6982;&#x7387;&#x4E3A;p&#x3002;&#x524D;&#x9762;&#x7684;&#x6269;&#x5C55;&#x8F6E;&#x7684;&#x88AB;&#x731C;&#x6D4B;&#x7684;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x4E2A;&#x6570;&#x4E3A;<span class="math inline">\(k_{in}\)</span>
&#xFF0C;&#x540E;&#x9762;&#x7684;&#x6269;&#x5C55;&#x8F6E;&#x7684;&#x88AB;&#x731C;&#x6D4B;&#x7684;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x4E2A;&#x6570;&#x4E3A; <span class="math inline">\(k_{out}\)</span>
&#x3002;&#x7ECF;&#x8FC7;&#x7B5B;&#x9009;&#x4E4B;&#x540E;&#x5269;&#x4F59;&#x7684;&#x524D;&#x9762;&#x7684;&#x6269;&#x5C55;&#x8F6E;&#x7684;&#x88AB;&#x731C;&#x6D4B;&#x5BC6;&#x94A5;&#x7684;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A; <span class="math display">\[
m=(1-(1-p)^{2^{k_{out}}})\times 2^{k_{in}}
\]</span> &#x7A77;&#x641C;&#x7684;&#x5BC6;&#x94A5;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;<span class="math inline">\(m\times
2^{N-k_{out}}=(1-(1-p)^{2^{k_{out}}})\times 2^{N}\)</span>
&#xFF0C;&#x5176;&#x4E2D;N&#x4E3A;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x7684;&#x603B;&#x6570;&#x3002;</p>
<h2 id="&#x4E0E;&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x8D28;">2. &#x4E0E;&#x64CD;&#x4F5C;&#x7684;&#x6027;&#x8D28;</h2>
<p>&#x200B;&#x6709;&#x4E00;&#x4E2A;&#x4E0E;&#x64CD;&#x4F5C;&#xFF1A;<span class="math inline">\(z=x\cdot y\)</span>
&#xFF0C;&#x5047;&#x8BBE;&#x8BE5;&#x64CD;&#x4F5C;&#x7684;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x5206;&#x522B;&#x4E3A;&#xFF1A;<span class="math inline">\(\Delta
x,~\Delta y,~\Delta z\)</span> &#x3002;&#x4E00;&#x5BF9;&#x660E;&#x6587;&#x4E2D;&#x7684;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x5206;&#x522B;&#x662F;&#xFF1A;<span class="math inline">\(x,y,z\)</span> &#x3002;&#x5219;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x5173;&#x7CFB;&#xFF1A; <span class="math display">\[
\begin{aligned}
\Delta z &amp;=(\Delta x+ x)(\Delta y+ y)+x\cdot y \\
          &amp;=\Delta x\cdot \Delta y+\Delta x \cdot y +\Delta y \cdot
x +x\cdot y+x\cdot y \\
          &amp;=\Delta x\cdot \Delta y+\Delta x\cdot y+\Delta y x
\end{aligned}
\]</span>
&#x5BF9;&#x4E8E;&#x8BE5;&#x64CD;&#x4F5C;&#x6765;&#x8BF4;&#xFF0C;&#x5F53;&#x5176;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;&#x7684;&#x5DEE;&#x5206;&#x4E3A;1&#x65F6;&#xFF0C;&#x5219;&#x5F71;&#x54CD;&#x5230;&#x53E6;&#x4E00;&#x4E2A;&#x6BD4;&#x7279;&#x7684;&#x660E;&#x6587;&#x7684;&#x5BC6;&#x94A5;&#x90FD;&#x4F1A;involved&#x3002;</p>
<h2 id="&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;">3.&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;</h2>
<h3 id="&#x4E24;&#x79CD;&#x8F6E;&#x5BC6;&#x94A5;&#x52A0;&#x7684;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#x7ED3;&#x6784;&#x7684;&#x653B;&#x51FB;&#x8FC7;&#x7A0B;">3.1
&#x4E24;&#x79CD;&#x8F6E;&#x5BC6;&#x94A5;&#x52A0;&#x7684;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#x7ED3;&#x6784;&#x7684;&#x653B;&#x51FB;&#x8FC7;&#x7A0B;&#xFF1A;</h3>
<p><span class="math display">\[filter~(c_{0})\rightarrow
key~(k_{0})\rightarrow filter~(c_{1})\rightarrow key~(k_{1})\rightarrow
ID \leftarrow filter~(c_{2})\leftarrow key(k_{2})\leftarrow
filter(c_{3})\leftarrow key(k_{3})\]</span> <span class="math display">\[key(k_{0})\rightarrow filter(c_{0})\rightarrow
key(k_{1})\rightarrow filter(c_{1})\rightarrow ID \leftarrow
key(k_{2})\leftarrow filter(c_{2}) \leftarrow key(k_{3}) \leftarrow
filter_(c_{3})\]</span></p>
<p>&#x8FD9;&#x4E24;&#x79CD;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#x7ED3;&#x6784;&#x90FD;&#x53EF;&#x5F52;&#x7EB3;&#x4E8E;&#x4EE5;&#x4E0B;&#x7684;&#x8FC7;&#x7A0B;&#xFF1A;<span class="math inline">\(key_(k_{0})\rightarrow filter_(c_{0})\rightarrow
ID \leftarrow filter(c_{1})\leftarrow key_(k_{1})\)</span></p>
<p>&#x6240;&#x4EE5;&#x653B;&#x51FB;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A; <span class="math display">\[
T=Nk_{0}+\frac{N\times k_{0} \times k_{1}}{c_{0}}
\]</span> &#x3000;&#x3000;&#x5728;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x52A0; key
&#x64CD;&#x4F5C;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x53EF;&#x5FFD;&#x7565;&#xFF0C;&#x56E0;&#x4E3A;&#x5176;&#x603B;&#x662F;&#x4E0E;&#x5176;&#x540E;&#x7684; filter &#x76F8;&#x8FDE;&#xFF0C;&#x6545;&#x53EA;&#x8003;&#x8651; filter
&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;">3.2
&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;</h3>
<ol type="1">
<li>&#x7ED9;&#x5B9A;m&#x4E2A;&#x660E;&#x6587;&#xFF0C;&#x7ECF;&#x8FC7;m&#x6B21;&#x52A0;&#x5BC6;&#xFF0C;&#x8F93;&#x51FA;m&#x4E2A;&#x5BC6;&#x6587;&#x3002;</li>
<li>&#x5047;&#x8BBE;&#x653B;&#x51FB;&#x6240;&#x9700;&#x7684;&#x5BC6;&#x6587;&#x7684;&#x5DEE;&#x5206;&#x6A21;&#x5F0F;&#x4E3A; ??101?11 &#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;hash&#x8868;&#xFF0C;index&#x8303;&#x56F4;
0~<span class="math inline">\((2^{5}-1)\)</span>
&#xFF0C;&#x5C06;&#x8F93;&#x51FA;&#x5BC6;&#x6587;&#x5BF9;&#x5E94;&#x7684;&#x975E;&#x81EA;&#x7531;&#x6BD4;&#x7279;&#x7684;&#x503C;&#x5BF9;&#x5E94;&#x5230;index&#x4E0A;&#xFF0C;&#x4E8E;&#x662F;&#x6BCF;&#x4E2A;index&#x4E0B;&#x5B58;&#x50A8;&#x7684;&#x6240;&#x6709;&#x7684;&#x81EA;&#x7531;&#x7EC4;&#x5408;&#x6210;&#x4E3A;&#x4E86;&#x6240;&#x9700;&#x7684;&#x5BC6;&#x6587;&#x5BF9;&#x3002;&#x6240;&#x9700;&#x7684;&#x5B58;&#x50A8;&#x4E3A;hash&#x8868;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x9700;&#x660E;&#x6587;&#x4E2A;&#x6570;&#x3002;</li>
</ol>
<h2 id="&#x653B;&#x51FB;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;">4. &#x653B;&#x51FB;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</h2>
<h3 id="&#x653B;&#x51FB;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;"><strong>&#x653B;&#x51FB;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</strong></h3>
<ol type="1">
<li><p>&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#xFF0C;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x5BC6;&#x94A5;&#x3002;</p></li>
<li><p>&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x3002;</p></li>
<li><p>&#x5229;&#x7528;&#x65B0;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x3002;</p></li>
</ol>
<p>&#x5047;&#x5982;&#x5DF2;&#x7ED9;&#x5B9A;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#xFF0C;&#x4E14;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x4E0B;&#x7684;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x524D;&#x540E;&#x5411;&#x5206;&#x522B;&#x4E3A;
<span class="math inline">\(r_{in},r_{out}\)</span> &#x8F6E;&#xFF1A;</p>
<p><span class="math display">\[\Delta_{X_{0}}\xrightarrow[R_{0}]{(c_{in}^{0},k_{in}^{0})}
\cdots
\Delta_{X_{r_{in}-1}}\xrightarrow[R_{r_{in}-1}]{(c_{in}^{r_{in}-1},k_{in}^{r_{in}-1})}
ID
\xleftarrow[R_{r_{out}-1}]{(c_{out}^{r_{out}-1},k_{out}^{r_{out}-1})}\Delta_{Y_{r_{out}-1}}
\cdots
\xleftarrow[R_{0}]{(c_{out}^{0},k_{out}^{0})}\Delta_{Y_{0}}\]</span></p>
<p>&#x8F93;&#x5165;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x4E2A;&#x6570;&#x4E3A; <span class="math inline">\(N\)</span>, &#x5176;&#x4E2D; <span class="math inline">\(c_{i}\)</span>
&#x8868;&#x793A;&#x8BE5;&#x8F6E;&#x7684;&#x7ED9;&#x5B9A;&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x96C6;&#x5408;&#x4F20;&#x64AD;&#x5230;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x96C6;&#x5408;&#x7684;&#x6982;&#x7387; <span class="math inline">\(p_{i}=2^{c_{i}}\)</span> &#xFF0C;<span class="math inline">\(k_{i}\)</span>
&#x8868;&#x793A;&#x8BE5;&#x8F6E;&#x6240;&#x9700;&#x731C;&#x6D4B;&#x7684;&#x5BC6;&#x94A5;&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x603B;&#x5171;&#x9700;&#x8981;&#x731C;&#x6D4B; <span class="math inline">\(2^{k_{i}}\)</span>
&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x4E14;&#x6D4B;&#x8BD5;&#x987A;&#x5E8F;&#x5148;&#x524D;&#x5411;&#x8F6E;&#xFF0C;&#x518D;&#x540E;&#x5411;&#x8F6E;&#x3002;</p>
<h3 id="&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x5BC6;&#x94A5;&#x5148;&#x52A0;&#x5BC6;&#x94A5;&#x540E;&#x7B5B;&#x9009;">1.
&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#xFF0C;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x5BC6;&#x94A5;&#xFF08;&#x5148;&#x52A0;&#x5BC6;&#x94A5;&#xFF0C;&#x540E;&#x7B5B;&#x9009;&#xFF09;</h3>
<ul>
<li>&#x7B2C;&#x4E00;&#x5BF9;&#x660E;&#x6587;&#xFF1A;</li>
</ul>
<ol type="1">
<li><p>&#x7B2C;&#x4E00;&#x8F6E;&#xFF1A;&#x8BA1;&#x7B97; <span class="math inline">\(2^{k_{in}^{0}}\)</span>
&#x6B21;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#x5BF9;&#x4E2A;&#x6570;&#x4E3A; <span class="math inline">\(\frac{2^{k_{in}^{0}}}{2^{c_{in}^{0}}}\)</span>
&#x3002;</p></li>
<li><p>&#x7B2C;&#x4E8C;&#x8F6E;&#xFF1A;&#x8BA1;&#x7B97; <span class="math inline">\(\frac{2^{k_{in}^{0}}}{2^{c_{in}^{0}}} \times
2^{k_{in}^{1}}\)</span> &#x6B21;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#x5BF9;&#x4E2A;&#x6570;&#x4E3A; <span class="math inline">\(\frac{2^{k_{in}^{0}+k_{in}^{1}}}{2^{c_{in}^{0}+c_{in}^{1}}}\)</span>
&#x3002;</p></li>
<li><p>&#x6700;&#x540E;&#x4E00;&#x8F6E;&#xFF1A;&#x8BA1;&#x7B97; <span class="math inline">\(\frac{2^{k_{in}^{0}+k_{in}^{1}+,\cdots,+k_{in}^{r_{in}-1}+k_{out}^{0}+k_{out}^{1}+,\cdots,+k_{out}^{r_{out}-1}}}{2^{c_{in}^{0}+,\cdots,+c_{in}^{r_{in}-1}+c_{out}^{0}+,\cdots,+c_{out}^{r_{out}-1}}}\times
2^{c_{out}^{r_{out}-1}}\)</span> &#x6B21;&#x3002;&#xFF08;&#x5982;&#x679C;&#x6700;&#x540E;&#x4E00;&#x8F6E;&#x662F;<span class="math inline">\(ID\xrightarrow{}\Delta_{Y_{r_{out-1}}}\)</span>
&#xFF0C;&#x8BE5;&#x8F6E;&#x7684;&#x653B;&#x51FB;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;&#xFF09;</p></li>
</ol>
<h3 id="&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7B5B;&#x9009;&#x65B9;&#x5F0F;">&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7B5B;&#x9009;&#x65B9;&#x5F0F;</h3>
<p>&#x4EE5;&#x5982;&#x4E0B;&#x7684;&#x7B80;&#x5355;&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x4E3A;&#x4F8B;&#xFF0C;&#x5176;&#x4E2D;&#x5DF2;&#x7ECF;&#x9009;&#x62E9;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x6570;&#x4E3A; <span class="math inline">\(N\)</span>&#xFF1A; <span class="math display">\[
\Delta X_{0} \xrightarrow[R_{0}]{(c_{0},k_{0})} \Delta
X_{1}  \xrightarrow[R_{1}]{(c_{1},k_{1})}ID
\xleftarrow[R_{3}]{c_{3},k_{3}} \Delta Y_{1}
\xleftarrow[R_{2}]{c_{2},k_{2}} \Delta Y_{0}
\]</span></p>
<p><strong>&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x5BC6;&#x94A5;&#xFF0C;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;</strong></p>
<ol type="1">
<li>&#x4EE4; <span class="math inline">\(k_{0}=k_{0}^{1}\)</span> &#xFF0C;&#x5219;&#x6B64;&#x65F6;&#x52A0;&#x5BC6;
<span class="math inline">\(N\)</span> &#x6B21;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#x5BF9;&#x6570;&#x4E3A; <span class="math inline">\(\frac{N}{2^{c_{0}}}\)</span> &#x3002;<br>
&#x4EE4; <span class="math inline">\(k_{1}=k_{1}^{1}\)</span> &#xFF0C;&#x5219;&#x6B64;&#x65F6;&#x52A0;&#x5BC6;
<span class="math inline">\(\frac{N}{2^{c_{0}}}\)</span>
&#x6B21;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#x5BF9;&#x6570;&#x4E3A; <span class="math inline">\(\frac{N}{2^{c_{0}+c_{1}}}\)</span> &#x3002;<br>
&#x4EE4; <span class="math inline">\(k_{2}=k_{2}^{1}\)</span> &#xFF0C;&#x5219;&#x6B64;&#x65F6;&#x52A0;&#x5BC6;
<span class="math inline">\(\frac{N}{2^{c_{0}+c_{1}}}\)</span>
&#x6B21;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#x5BF9;&#x6570;&#x4E3A; <span class="math inline">\(\frac{N}{2^{c_{0}+c_{1}+c_{2}}}\)</span> &#x3002;<br>
&#x4EE4; <span class="math inline">\(k_{3}=k_{3}^{1}\)</span> &#xFF0C;&#x5219;&#x6B64;&#x65F6;&#x52A0;&#x5BC6;
<span class="math inline">\(x\)</span> &#x6B21;&#xFF0C;<span class="math inline">\(x\)</span>
&#x7684;&#x503C;&#x53D6;&#x51B3;&#x4E8E;&#x51E0;&#x6B21;&#x4E4B;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x6392;&#x9664;&#x6389;&#x9519;&#x8BEF;&#x5BC6;&#x94A5;&#x3002;</li>
</ol>
<p>&#x5F53;<span class="math inline">\(k_{0}||k_{1}||k_{2}||k_{3}\)</span>&#x7684;&#x503C;&#x6BCF;&#x53D8;&#x6362;&#x4E00;&#x6B21;&#xFF0C;&#x5219;
<span class="math inline">\(R_{3}\)</span> &#x9700;&#x8981;&#x8FD0;&#x884C; <span class="math inline">\(x\)</span> &#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x4E00;&#x8F6E;&#x5171;&#x9700;&#x52A0;&#x5BC6; <span class="math inline">\(2^{k_{0}+k_{1}+k_{2}+k_{3}}\times x\)</span>
&#x6B21;&#x3002;<br>
&#x5F53;<span class="math inline">\(k_{0}||k_{1}\)</span>&#x7684;&#x503C;&#x6BCF;&#x53D8;&#x6362;&#x4E00;&#x6B21;&#xFF0C;&#x5219;
<span class="math inline">\(k_{2}\)</span> &#x9700;&#x8981;&#x904D;&#x5386;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5; <span class="math inline">\(R_{2}\)</span> &#x7684;&#x52A0;&#x5BC6;&#x6B21;&#x6570;&#x4E3A;<span class="math inline">\(2^{k_{0}+k_{1}+k_{2}}\times
\frac{N}{2^{c_{0}+c_{1}}}\)</span><br>
&#x5176;&#x4ED6;&#x7684;&#x540C;&#x7406;&#xFF0C;&#x5171;&#x9700;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A; <span class="math display">\[
T=2^{k_{0}}\times N +2^{k_{0}+k_{1}} \times \frac{N}{2^{c_{0}}}+
2^{k_{0}+k_{1}+k_{2}}\times \frac{N}{2^{c_{0}+c_{1}}} +
2^{k_{0}+k_{1}+k_{2}+k_{3}}\times x
\]</span> &#x6240;&#x9700;&#x7684;&#x5B58;&#x50A8;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#x5B58;&#x50A8;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#xFF1A;<span class="math inline">\(N\)</span> &#x3002;</p>
<ol start="2" type="1">
<li>&#x5982;&#x679C;&#x4E00;&#x5BF9;&#x5BF9;&#x5730;&#x6D4B;&#x8BD5;&#xFF0C;&#x5373;&#x6D4B;&#x8BD5;&#x5B8C;&#x7B2C;&#x4E00;&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x540E;&#x786E;&#x5B9A;&#x8BE5;&#x5BC6;&#x94A5;&#x662F;&#x5426;&#x53EF;&#x884C;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;
<span class="math display">\[
2^{k_{0}+k_{1}+k_{2}+k_{3}}\times
(N&apos;+\frac{N&apos;}{2^{c_{0}}}+\frac{N&apos;}{2^{c_{0}+c_{1}}}+\frac{N&apos;}{2^{c_{0}+c_{1}+c_{2}}})
\]</span> &#x5176;&#x4E2D; <span class="math inline">\(N&apos;=2^{c_{0}+c_{1}+c_{2}+c_{3}}\)</span> :::
warning &#x6709;&#x95EE;&#x9898; &#x5982;&#x679C;&#x4E0D;&#x9650;&#x5236;&#x660E;&#x6587;&#x5BF9;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x5219;&#x5E73;&#x5747;&#x503C;&#x4E3A; <span class="math inline">\(N&apos;\)</span>
,&#x800C;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x4E0D;&#x80FD;&#x6D4B;&#x51FA;&#x6765;&#x7684;&#x5BC6;&#x94A5;&#x6240;&#x7ECF;&#x7406;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x662F;&#x6709;&#x4E0A;&#x9650;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x9645;&#x503C;&#x8981;&#x6BD4;&#x8FD9;&#x4E2A;&#x503C;&#x504F;&#x5C0F;&#x7684;&#x3002;
:::</li>
</ol>
<p><strong>&#x5BF9;&#x6BCF;&#x4E00;&#x5BF9;&#x660E;&#x6587;&#xFF0C;&#x6D4B;&#x8BD5;&#x6240;&#x6709;&#x5BC6;&#x94A5;</strong></p>
<p>&#x7B2C;&#x4E00;&#x5BF9;&#x660E;&#x6587; <span class="math inline">\(m^{0}\)</span>:</p>
<ol type="1">
<li>&#x52A0;&#x5BC6; <span class="math inline">\(2^{k_{0}}\)</span> &#x6B21;&#xFF0C;&#x5269;&#x4F59; <span class="math inline">\(\frac{2^{k_{0}}}{2^{c_{0}}}\)</span> &#x5BF9;&#x3002;</li>
<li>&#x52A0;&#x5BC6; <span class="math inline">\(\frac{k_{0}+k_{1}}{2^{c_{0}}}\)</span> &#x6B21;&#xFF0C;&#x5269;&#x4F59;
<span class="math inline">\(\frac{2^{k_{0}+k_{1}}}{2^{c_{0}+c_{1}}}\)</span>
&#x5BF9;&#x3002;</li>
</ol>
<p>&#x7B2C;&#x4E00;&#x5BF9;&#x5BC6;&#x6587; <span class="math inline">\(c^{0}\)</span>:</p>
<ol type="1">
<li>&#x52A0;&#x5BC6; <span class="math inline">\(k_{3}\)</span> &#x6B21;&#xFF0C;&#x5269;&#x4F59; <span class="math inline">\(\frac{2^{k_{3}}}{2^{c_{2}}}\)</span> &#x5BF9;&#x3002;</li>
<li>&#x52A0;&#x5BC6; <span class="math inline">\(\frac{2^{k_{2}+k_{3}}}{2^{c_{2}}}\)</span>&#xFF0C;&#x5269;&#x4F59;
<span class="math inline">\(\frac{2^{k_{2}k_{3}}}{2^{c_{2}+c_{3}}}\)</span>
&#x5BF9;&#x3002;</li>
</ol>
<p><code>&#x524D;&#x534A;&#x90E8;&#x5206;</code>&#x4EE5;key&#x4E3A;index&#xFF0C;&#x5B58;&#x50A8;&#x660E;&#x6587;&#x5BF9;&#xFF0C;&#x5E73;&#x5747;&#x4E00;&#x4E2A;key&#x4E0B;&#x5B58;&#x50A8;
<span class="math inline">\(\frac{N}{2^{c_{0}+c_{1}}}\)</span>&#x5BF9;&#x3002;<br>
<code>&#x540E;&#x534A;&#x90E8;&#x5206;</code>&#x4EE5;&#x660E;&#x6587;&#x5BF9;&#x4E3A;index&#xFF0C;&#x5B58;&#x50A8;key&#xFF0C;&#x5E73;&#x5747;&#x4E00;&#x4E2A;index&#x4E0B;&#x5B58;&#x50A8; <span class="math inline">\(\frac{2^{k_{2}+k_{3}}}{2^{c_{2}+c_{3}}}\)</span>
&#x4E2A;&#x5BC6;&#x94A5;&#x3002;</p>
<p><strong>&#x653B;&#x51FB;&#x65F6;</strong>,
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x5B58;&#x50A8;&#xFF0C;&#x5728;&#x7A77;&#x641C;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9996;&#x5148;&#x8BFB;&#x53D6;&#x524D;&#x534A;&#x90E8;&#x5206;&#x4E00;&#x4E2A;key&#x4E0B;&#x7684;&#x6240;&#x6709;&#x7684;&#x660E;&#x6587;&#x5BF9;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8BFB;&#x53D6;&#x540E;&#x534A;&#x90E8;&#x5206;&#x6240;&#x6709;&#x660E;&#x6587;&#x5BF9;&#x6240;&#x5BF9;&#x5E94;&#x7684;key&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x8FD9;&#x4E9B;key&#x4E3A;index&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x8868;&#xFF0C;&#x5982;&#x679C;&#x8BFB;&#x5230;&#xFF0C;&#x5219;&#x8BE5;&#x8868;&#x4E2D;&#x7684;&#x503C;&#x4E3A;1&#xFF0C;&#x5426;&#x5219;&#x4E3A;0&#x3002;&#x7136;&#x540E;&#x5728;&#x4F9D;&#x6B21;&#x904D;&#x5386;&#x8BE5;&#x8868;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x5EFA;&#x8868;&#x548C;&#x8BFB;&#x8868; <span class="math display">\[
T_{1}=N(2^{k_{0}}+\frac{2^{k_{0}+k_{1}}}{2^{c_{0}}}+2^{k_{2}}+\frac{2^{k_{2}+k_{3}}}{2^{c_{2}}})
\]</span> <span class="math display">\[
T_{2}=2^{k_{0}+k_{1}}\times \frac{N}{2^{c_{0}+c_{1}}}\times
\frac{2^{k_{2}+k_{3}}}{2^{c_{2}+c_{3}}}
\]</span>
&#x5B58;&#x50A8;&#x590D;&#x6742;&#x5EA6;&#xFF0C;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x524D;&#x540E;&#x4E24;&#x90E8;&#x5206;&#x7684;&#x8868;&#x4EE5;&#x53CA;&#x4EE5;key&#x4E3A;index&#x5EFA;&#x7ACB;&#x7684;&#x4E00;&#x4E2A;&#x8BFB;&#x53D6;&#x8868; <span class="math display">\[
Memory=\frac{2^{k_{0}+k_{1}}}{2^{c_{0}+c_{1}}}\times
N+\frac{2^{k_{2}+k_{3}}}{2^{c_{2}+c_{3}}} \times N +2^{k_{2}+k_{3}}
\]</span></p>
<p><strong>&#x53D6;&#x5F97;&#x5408;&#x683C;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x8FC7;&#x7A0B;</strong></p>
<ol type="1">
<li>&#x9996;&#x5148;&#x9009;&#x53D6;&#x4E00;&#x4E2A;structure&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x5BC6;&#x6587;&#x4E2D;fix&#x90E8;&#x5206;&#x4E3A;index&#xFF0C;&#x5B58;&#x50A8;&#x5BF9;&#x5E94;&#x7684;&#x660E;&#x6587;-&#x5BC6;&#x6587;</li>
<li>&#x901A;&#x8FC7;&#x7EC4;&#x5408;&#x4E00;&#x4E2A;index&#x4E0B;&#x7684;&#x660E;&#x6587;-&#x5BC6;&#x6587;&#xFF0C;&#x5F97;&#x5230;&#x5408;&#x683C;&#x7684;&#x660E;&#x6587;-&#x5BC6;&#x6587;&#x5DEE;&#x5206;&#x5BF9;</li>
<li>&#x7136;&#x540E;&#x9009;&#x53D6;&#x7B2C;&#x4E8C;&#x4E2A;structure&#xFF0C;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x6B65;&#x9AA4;&#xFF0C;&#x76F4;&#x81F3;&#x6240;&#x6709;&#x7684;structure&#x90FD;&#x5B8C;&#x6210;</li>
</ol>
<p>&#x5982;&#xFF1A;(m0,c0)(m1,c1)(m2,c2)&#x53EF;&#x4EE5;&#x7EC4;&#x6210;3&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x5DEE;&#x5206;(m0,c0)(m1,c1),
(m0,c0)(m2,c2), (m1,c1)(m2,c2)&#x3002;</p>
<h2 id="&#x5BF9;clefia-128&#x7684;&#x653B;&#x51FB;">5. &#x5BF9;CLEFIA-128&#x7684;&#x653B;&#x51FB;</h2>
<blockquote>
<p>Property 1&#xFF1A;&#x5BF9;&#x4E8E;&#x4EFB;&#x610F;&#x7684;n&#x6BD4;&#x7279;&#x7684;S&#x76D2;&#xFF0C;&#x7ED9;&#x5B9A;&#x4EFB;&#x610F;&#x4E00;&#x7EC4;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x5BF9;<span class="math inline">\((\Delta X,\Delta
Y)\)</span>&#xFF0C;&#x90A3;&#x4E48;&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x80FD;&#x4F20;&#x64AD;&#x5230;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x7684;&#x6982;&#x7387;<span class="math inline">\(P_{r}(\Delta X\rightarrow \Delta Y)\geq
2^{-(n-1)}\)</span>&#x3002;</p>
</blockquote>
<blockquote>
<p>Proposition 1: &#x7ED9;&#x5B9A;&#x4E00;&#x4E2A;Feistel&#x8F6E;&#x51FD;&#x6570; <span class="math inline">\(f\)</span> &#x548C;&#x4E24;&#x4E2A;&#x5DEE;&#x5206;&#x96C6;&#x5408; <span class="math inline">\((\delta_{in},\delta_{out})\)</span> ,&#x5E76;&#x4E14;&#x6709;<span class="math inline">\(\delta_{in}=f^{-1}(\delta_{out})\)</span>,&#x5373;<span class="math inline">\(\delta_{in}\)</span>&#x662F;&#x6240;&#x6709;<span class="math inline">\(\delta_{out}\)</span>&#x7ECF;&#x8FC7;&#x9006;&#x5411;f&#x51FD;&#x6570;&#x4E4B;&#x540E;&#x7684;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x5DEE;&#x5206;&#x96C6;&#x5408;&#x3002;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E86;<span class="math inline">\(n\)</span>&#x5BF9;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E9B;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x7684;&#x5DEE;&#x5206;&#x90FD;&#x5C5E;&#x4E8E;<span class="math inline">\(\delta_{in}\)</span>&#x3002;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x4E24;&#x4E2A;Feistel&#x8F6E;&#x51FD;&#x6570;<span class="math inline">\(f_{1}=g(s(x)\oplus k)\)</span>&#x548C;<span class="math inline">\(f_{2}=g(s(x\oplus k))\)</span>&#xFF0C;&#x5176;&#x4E2D;<span class="math inline">\(s(x)\)</span>&#x8868;&#x793A;&#x975E;&#x7EBF;&#x6027;&#x90E8;&#x5206;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;<span class="math inline">\(g(x)\)</span>&#x8868;&#x793A;&#x7EBF;&#x6027;&#x90E8;&#x5206;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x7B5B;&#x9009;&#x51FA;&#x5F53;&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x5C5E;&#x4E8E;<span class="math inline">\(\delta_{in}\)</span>&#xFF0C;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x5C5E;&#x4E8E;<span class="math inline">\(\delta_{out}\)</span>&#x7684;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x96C6;&#x5408;&#xFF0C;&#x90A3;&#x4E48;&#x5728;&#x4E0D;&#x8003;&#x8651;&#x5BC6;&#x94A5;&#x7684;&#x60C5;&#x5F62;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x5019;&#x9009;&#x7684;n&#x5BF9;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x9884;&#x7B5B;&#x9009;&#xFF0C;&#x90A3;&#x4E48;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;&#xFF08;&#x5BC6;&#x6587;&#xFF09;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x5206;&#x522B;&#x4E3A;&#xFF1A;
<span class="math display">\[
n_{1}=n\times (p_{s}) \\
n_{2}=n\times \frac{|f_{2}(\delta_{in})|}{|\delta_{out}|}
\]</span> &#x5176;&#x4E2D;<span class="math inline">\(p_{s}\)</span>&#x662F;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x7ECF;&#x8FC7;&#x975E;&#x7EBF;&#x6027;&#x5C42;&#x80FD;&#x4F20;&#x64AD;&#x5230;&#x7EBF;&#x6027;&#x5C42;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x5176;&#x4E2D;<span class="math inline">\(g(\delta _{in})\)</span>&#x8868;&#x793A;&#x6240;&#x6709;&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x7ECF;&#x8FC7;<span class="math inline">\(f_{2}\)</span>&#x51FD;&#x6570;&#x540E;&#x7684;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
</blockquote>
<p>&#x540C;&#x65F6;&#x5229;&#x7528;7&#x6761;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="pic/CLEFIA_7ID.png"><br>
&#x9996;&#x5148;&#x9009;&#x62E9; <span class="math inline">\(2^{43.9}\)</span> &#x4E2A;&#x5F62;&#x5982; <span class="math inline">\(caaa ?aaa ???? ????\)</span>
&#x7684;structure&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;structure&#x6709; <span class="math inline">\(2^{72}\)</span> &#x4E2A;&#x660E;&#x6587;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;structure&#x80FD;&#x591F;&#x6784;&#x9020;
<span class="math inline">\(2^{72\times 2-1}\times
2^{-24}\)</span>&#x4E2A;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x3002;&#x603B;&#x5171;&#x80FD;&#x591F;&#x6784;&#x9020; <span class="math inline">\(2^{162.9}\)</span>&#x5BF9;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x7684;&#x7B5B;&#x9009;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x53EF;&#x7528;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x4E3A;
<span class="math inline">\(2^{82.9}\)</span>&#x3002;</p>
<p>&#x6784;&#x9020;&#x8FD9;&#x4E9B;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x6240;&#x9700;&#x8981;&#x7684;&#x660E;&#x6587;&#x4E2A;&#x6570;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{43.9}\times 2^{72}=2^{115.9}\)</span> &#x3002;</p>
<p>&#x653B;&#x51FB;&#x6B65;&#x9AA4;&#xFF1A;<br>
1. &#x5C06;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x7EC4;&#x660E;&#x6587;<span class="math inline">\(cccc~?ccc~????~????\)</span>&#x8BB0;&#x4F5C;&#x4E00;&#x4E2A;structure&#xFF0C;&#x5176;&#x4E2D;<span class="math inline">\(c\)</span>&#x8868;&#x793A;&#x8BE5;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x4E3A;&#x5E38;&#x6570;&#xFF0C;<span class="math inline">\(?\)</span>&#x8868;&#x793A;&#x8BE5;&#x4F4D;&#x7F6E;&#x7684;&#x503C;&#x53D6;&#x904D;&#x6240;&#x6709;&#x7684;&#x53EF;&#x80FD;&#x7684;&#x503C;&#xFF0C;&#x4E00;&#x4E2A;structure&#x603B;&#x5171;&#x6709;<span class="math inline">\(2^{72}\)</span>&#x4E2A;&#x660E;&#x6587;&#x3002;&#x6211;&#x4EEC;&#x603B;&#x5171;&#x9700;&#x8981;<span class="math inline">\(2^{43.9}\)</span>&#x4E2A;structure&#xFF0C;&#x8FD9;&#x4E9B;structure&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x503C;&#x662F;&#x5E38;&#x6570;&#xFF0C;&#x5171;&#x9700;&#x8981;<span class="math inline">\(2^{115.9}\)</span>&#x4E2A;&#x9009;&#x62E9;&#x660E;&#x6587;&#x3002;</p>
<ol start="2" type="1">
<li><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;structure&#xFF0C;&#x6839;&#x636E;&#x7B2C;&#x4E00;&#x7EC4;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x7684;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x4E3A;index&#xFF0C;&#x5EFA;&#x7ACB;3&#x4E2A;HASH&#x8868;&#x6765;&#x751F;&#x6210;&#x6240;&#x9700;&#x8981;&#x7684;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#xFF0C;&#x6BCF;&#x4E2A;HASH&#x8868;&#x7684;&#x5927;&#x5C0F;&#x4E3A;
<span class="math inline">\(2^{72}\)</span>, &#x7136;&#x540E;&#x6BCF;&#x4E2A;HASH&#x8868;&#x751F;&#x6210; <span class="math inline">\(2^{72\times 2
-1-80}=2^{63}\)</span>&#x4E2A;&#x660E;&#x6587;(&#x5BC6;&#x6587;&#xFF09;&#x5BF9;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x7ECF;&#x8FC7;&#x9884;&#x7B5B;&#x9009;&#xFF0C;&#x5269;&#x4F59;<span class="math inline">\(2^{63-24-10}=2^{29}\)</span>&#x5BF9;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x3002;&#x904D;&#x5386;&#x5B8C;&#x6240;&#x6709;&#x7684;structure&#x6240;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x4E3A;:
<span class="math display">\[
m_{1}=(2^{29+43.9}+2^{72})\times 3\times 2=2^{76.1}~blocks
\]</span></p></li>
<li><p>&#x4F9D;&#x6B21;&#x904D;&#x5386;&#x6240;&#x6709;&#x7684;structure&#xFF0C;&#x904D;&#x5386;&#x65F6;&#x4EE5;&#x7B2C;6&#x4E2A;&#x5B57;&#x8282;&#x7684;&#x6240;&#x6709;<span class="math inline">\(2^{8}\)</span>&#x4E2A;&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x53D6;&#x503C;&#x4E3A;&#x4E00;&#x7EC4;&#xFF0C;&#x6839;&#x636E;&#x7B2C;&#x4E8C;&#x7EC4;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x7684;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#xFF0C;&#x5C06;&#x8FD9;&#x4E00;&#x7EC4;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x5B58;&#x5165;3&#x7EC4;<span class="math inline">\(2^{8}\)</span>&#x4E2A;&#x6839;&#x636E;&#x7B2C;&#x4E8C;&#x7EC4;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x7684;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x4E3A;index&#x5EFA;&#x7ACB;&#x7684;HASH&#x8868;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x8868;&#x7684;&#x5927;&#x5C0F;&#x4E3A;<span class="math inline">\(2^{72}\)</span>, &#x7136;&#x540E;&#x6BCF;&#x4E2A;HASH&#x8868;&#x751F;&#x6210; <span class="math inline">\(2^{72\times 2
-1-80}=2^{63}\)</span>&#x4E2A;&#x660E;&#x6587;(&#x5BC6;&#x6587;&#xFF09;&#x5BF9;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x7ECF;&#x8FC7;&#x9884;&#x7B5B;&#x9009;&#xFF0C;&#x5269;&#x4F59;<span class="math inline">\(2^{63-24-10}=2^{29}\)</span>&#x5BF9;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x3002;
&#x7136;&#x540E;&#x518D;&#x904D;&#x5386;&#x4E0B;&#x4E00;&#x7EC4;structur&#x3002;&#x6240;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x4E3A;&#xFF1A; <span class="math display">\[
m_{2}=(2^{72}\times 2^{8}+2^{29+43.9})\times 2\times 3=2^{82.6}~blocks
\]</span></p></li>
<li><p>&#x901A;&#x8FC7;&#x524D;&#x9762;&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;6&#x7EC4;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#xFF0C;&#x5BF9;&#x5E94;&#x516D;&#x6761;&#x4E0D;&#x540C;&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x4EE5;&#x7B2C;&#x4E00;&#x6761;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x4E3A;&#x4F8B;&#xFF0C;&#x5269;&#x4F59;&#x7684;&#x653B;&#x51FB;&#x90FD;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#x3002;</p></li>
<li><p>&#x731C;&#x6D4B;<span class="math inline">\(RK1\)</span>&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x5BC6;&#x6240;&#x6709;&#x660E;&#x6587;&#x5BF9;&#x7684;&#x53F3;&#x534A;&#x8FB9;64&#x6BD4;&#x7279;&#xFF0C;&#x518D;&#x8BE5;&#x731C;&#x6D4B;&#x5BC6;&#x94A5;&#x4E0B;&#x5269;&#x4F59;&#x7684;&#x660E;&#x6587;(&#x5BC6;&#x6587;)&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x4E3A;<span class="math inline">\(2^{72.9}\times
2^{-28}=2^{44.9}\)</span>&#x3002;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;<span class="math inline">\(2^{72.8}\times 2\times
\frac{1}{26}=2^{69.2}\)</span>EN&#x3002;</p></li>
<li><p>&#x5269;&#x4F59;&#x7684;&#x5BC6;&#x94A5;&#x7B5B;&#x9009;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x5982;&#x4E0B;&#x7684;&#x5F62;&#x5F0F;&#xFF1A; <span class="math display">\[
\Delta X\xrightarrow[]{(k_{in}^{0},c_{in}^{0})}ID
\xleftarrow[]{(k_{out}^{1},c_{out}^{1})} \Delta
Y&apos;  \xleftarrow[]{(k_{out}^{0},c_{out}^{0})} \Delta Y
\]</span>
&#x6839;&#x636E;state-test&#x6280;&#x672F;&#xFF0C;&#x6211;&#x4EEC;&#x56FA;&#x5B9A;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x7684;8&#x6BD4;&#x7279;&#x7684;&#x660E;&#x6587;&#x4E3A;&#x5E38;&#x6570;&#xFF0C;&#x6240;&#x4EE5;&#x6709;&#xFF1A;<span class="math inline">\(k_{in}^{0}=32bits,~c_{in}^{0}=7~\mbox{bit-cond},~k_{out}^{0}=32\mbox{
bits},~ c_{out}^{0}=28\mbox{ bit-cond},~k_{out}^{1}=18\mbox{ bits},~
c_{out}^{1}=7\mbox{
bit-cond}\)</span>&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x5C06;&#x65B9;&#x6CD5;2&#x5E94;&#x7528;&#x5230;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5BC6;&#x94A5;&#x7B5B;&#x9009;&#x4E2D;&#xFF0C;&#x5728;&#x52A0;&#x5BC6;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{44.9}\times 2^{32}=2^{76.9}\)</span>CE&#x2019;.
&#x6240;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x5373;&#x8868;<span class="math inline">\(T_{1}\)</span>&#x7684;&#x5927;&#x5C0F;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{76.9}\div 2^{7}\times
2=2^{70.9}blocks\)</span>. &#x5728;&#x89E3;&#x5BC6;&#x90E8;&#x5206;&#xFF0C;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{44.9}\times
(2^{32}+2^{18})=2^{76.9}CE&apos;\)</span>, &#x6240;&#x9700;&#x8981;&#x7684;&#x5B58;&#x50A8;&#x4E3A;<span class="math inline">\(T_{2}\)</span>&#xFF1A;<span class="math inline">\(2^{44.9}\times 2^{32+18-28-7}=2^{59.9}\)</span>.
&#x7136;&#x540E;&#x521B;&#x5EFA;&#x8868;<span class="math inline">\(T_{3}\)</span>&#x6765;&#x8FC7;&#x6EE4;&#x6389;&#x4E00;&#x4E9B;&#x9519;&#x8BEF;&#x7684;&#x5BC6;&#x94A5;&#xFF0C;&#x8868;<span class="math inline">\(T_{3}\)</span>&#x7684;&#x5927;&#x5C0F;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{32}\times 2^{18}=2^{50}\)</span>.
&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;&#xFF1A;<span class="math inline">\(2^{44.9}\times
2^{32+32+18-7-28-7}=2^{84.9}MA\)</span>&#x3002;</p></li>
</ol>
<h2 id="&#x5BF9;simon&#x7684;&#x653B;&#x51FB;">6. &#x5BF9;SIMON&#x7684;&#x653B;&#x51FB;</h2>
<p>&#x5BC6;&#x7801;&#x662F;&#x4E00;&#x79CD;&#x5178;&#x578B;&#x7684; Feistel &#x7ED3;&#x6784;&#x7684;&#x8FED;&#x4EE3;&#x578B;&#x5206;&#x7EC4;&#x5BC6;&#x7801;&#x3002;SIMON
&#x5BC6;&#x7801;&#x7684;&#x5206;&#x7EC4;&#x957F;&#x5EA6;&#x4E3A;<span class="math inline">\(2n\)</span>&#xFF0C;&#x5BC6;&#x94A5;
&#x957F;&#x5EA6;&#x4E3A;<span class="math inline">\(mn\)</span>&#xFF0C;&#x5176;&#x4E2D;&#xFF0C;<span class="math inline">\(n\in\{16, 24,32, 48, 64\}\)</span>&#xFF0C;<span class="math inline">\(m\in \{2,3,4\}\)</span>.
&#x6211;&#x4EEC;&#x5C06;SIMON&#x7684;&#x7B97;&#x6CD5;&#x7248;&#x672C;&#x8BB0;&#x4E3A;SIMON<span class="math inline">\(2n/mn\)</span>&#x3002;SIMON&#x7684;&#x8F6E;&#x51FD;&#x6570;&#x5982;&#x56FE;&#xFF11;&#x6240;&#x793A;&#x3002;</p>
<p>&#x5728;&#x4EE5;&#x5F80;&#x5BF9;&#x4E8E;SIMON&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x4E2D;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x5BF9;&#x4E8E;&#x5168;&#x90E8;&#x7248;&#x672C;&#x7684;&#x653B;&#x51FB;&#x662F;Boura&#x7B49;&#x4EBA;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x5728;&#x4ED6;&#x4EEC;&#x7684;&#x653B;&#x51FB;&#x4E2D;&#xFF0C;&#x5728;&#x8BA1;&#x7B97;&#x7B5B;&#x9009;&#x5BC6;&#x94A5;&#x9636;&#x6BB5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x65F6;&#x7531;&#x4E8E;&#x7528;&#x4E86;&#x9519;&#x8BEF;&#x7684;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x7684;&#x8BA1;&#x7B97;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x6062;&#x590D;&#x4E3B;&#x5BC6;&#x94A5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3B;&#x8981;&#x4F9D;&#x8D56;&#x4E8E;&#x7A77;&#x641C;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x6240;&#x4EE5;&#x7528;Boura&#x7B49;&#x4EBA;&#x653B;&#x51FB;&#x6240;&#x7528;&#x7684;&#x6B63;&#x786E;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;&#x76F8;&#x4F3C;&#x7684;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x5229;&#x7528;MILP-aid&#x7684;&#x6280;&#x672F;&#x5E76;&#x7ED3;&#x5408;&#x591A;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x548C;&#x9884;&#x7B5B;&#x9009;&#x6280;&#x672F;&#xFF0C;&#x6765;&#x63D0;&#x5347;SIMON&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x3002;&#x5728;&#x653B;&#x51FB;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5206;&#x6790;&#x4E00;&#x4E0B;SIMON&#x7684;&#x975E;&#x7EBF;&#x6027;&#x90E8;&#x4EF6;&#x548C;&#x8F6E;&#x5B50;&#x5BC6;&#x94A5;&#x5BF9;&#x5DEE;&#x5206;&#x4F20;&#x64AD;&#x7684;&#x5F71;&#x54CD;&#x3002;<br>
1.
<code>FEISTEL&#x7684;&#x6027;&#x8D28;&#xFF1A;</code>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x5982;&#x56FE;&#x6240;&#x793A;&#x7684;FEISTEL&#x7ED3;&#x6784;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FD0;&#x7B97;&#x7684;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x6027;&#x8D28;&#xFF1A;a+b:&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x4E3A;&#xFF1F;&#xFF0C;&#x8F93;&#x51FA;&#x4E3A;&#xFF1F;&#xFF0C;&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x90FD;&#x4E3A;0&#x6216;1&#xFF0C;&#x5219;&#x8F93;&#x51FA;&#x4E3A;&#x4E24;&#x4E2A;&#x7684;&#x5F02;&#x6216;&#x3002;&#x4E8E;&#x662F;&#x6709;&#xFF1A;b=a+c,c&#x2019;=a+b,
<span class="math inline">\(\frac{|c&apos;|}{|c|}=\frac{|a+b|}{|c|}=\frac{|a+a+c|}{|c|}\)</span>,&#x6839;&#x636E;&#x8FD0;&#x7B97;&#x7684;&#x6027;&#x8D28;&#x6709;&#xFF1A;|a+a+c|=|a+c|=|b|,
&#x6240;&#x4EE5;&#x6709;&#xFF1A;<span class="math inline">\(\frac{|c&apos;|}{|c|}=\frac{|b|}{|c|}\)</span>&#x3002;<br>
<img src="pic/FEISTEL.png" width="20%" align="center"><br>
2. <code>SIMON&#x7684;&#x5BC6;&#x94A5;&#x7684;&#x6027;&#x8D28;</code>: &#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;involved key
bit&#x7684;&#x4E2A;&#x6570;&#x5927;&#x4E8E;bit-cond&#x3002;<br>
3. <code>FEISTEL&#x7ED3;&#x6784;&#x7684;&#x6027;&#x8D28;</code>:
&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;FEISTEL&#x7ED3;&#x6784;&#x7684;&#x5BC6;&#x7801;&#x7B97;&#x6CD5;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;&#x5355;&#x6761;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x653B;&#x51FB;&#x7684;&#x5269;&#x4F59;&#x5BC6;&#x94A5;&#x7684;&#x6982;&#x7387;<span class="math inline">\(f\leq e^{-b+1}\)</span>&#x5176;&#x4E2D;b&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#x3002;
### 6.1 &#x7A0B;&#x5E8F; {#&#x7A0B;&#x5E8F; } 1. &#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x53D8;&#x91CF;&#x7684;&#x610F;&#x4E49;&#xFF1A; +
<code>num2_in</code>:&#x660E;&#x6587;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x5373;&#x660E;&#x6587;&#x4E2D;&#xFF1F;&#x7684;&#x4E2A;&#x6570; +
<code>num2_out</code>:&#x5BC6;&#x6587;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x5373;&#x5BC6;&#x6587;&#x4E2D;?&#x7684;&#x4E2A;&#x6570; +
<code>data_max</code>:&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4EE5;log2&#x4E3A;&#x5E95; +
<code>data_min</code>:&#x5355;&#x4E2A;structure&#x80FD;&#x591F;&#x6784;&#x5EFA;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x4EE5;log2&#x4E3A;&#x5E95;
+ <code>self.data</code>:&#x5B9E;&#x9645;&#x6240;&#x7528;&#x7684;&#x660E;&#x5BC6;&#x6587;&#x5BF9;&#x7684;&#x4E2A;&#x6570; +
<code>num1_in,num1_out</code>:&#x8F93;&#x5165;&#x5DEE;&#x5206;&#x4E3A;1&#x7684;&#x6BD4;&#x7279;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x4E3A;&#x4E86;&#x9650;&#x5236;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5DEE;&#x5206;&#x4E0D;&#x4E3A;0
+ <code>self.sum_k</code>:&#x6240;&#x6709;involved&#x7684;key&#x6BD4;&#x7279;&#x7684;&#x4E2A;&#x6570; +
<code>self.bk0,self.fk0</code>:&#x52A0;&#x5BC6;&#x90E8;&#x5206;&#x548C;&#x89E3;&#x5BC6;&#x90E8;&#x5206;&#x7684;involved&#x7684;key&#x7684;&#x6BD4;&#x7279;&#x7684;&#x4E2A;&#x6570;
+ <code>self.sum_bp0,self.sum_fp0</code>:
&#x52A0;&#x5BC6;&#x90E8;&#x5206;&#x548C;&#x89E3;&#x5BC6;&#x90E8;&#x5206;&#x7684;&#x7B2C;&#x4E00;&#x8F6E;&#x6982;&#x7387;&#x7684;&#x603B;&#x548C;&#xFF0C;condition-bits +
<code>self.sum_p</code>: &#x603B;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x52A0;&#x5BC6;&#x90E8;&#x5206;&#x548C;&#x89E3;&#x5BC6;&#x90E8;&#x5206;&#x6982;&#x7387;&#x4E4B;&#x548C; +
<code>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</code>: <span class="math inline">\(self.data+self.sum_k-self.sum_p+min\{c_{in}^{0},c_{out}^{0}
\}\)</span> 2. Boura&#x7B49;&#x4EBA;&#x5BF9;SIMON&#x7684;&#x653B;&#x51FB;&#x7684;&#x4FEE;&#x6B63; +
<strong>SIMON32/64</strong> : data=<span class="math inline">\(2^{32}\)</span>, memory=<span class="math inline">\(2^{43.5}\)</span>, time=<span class="math inline">\(2^{62.8}\)</span><br>
&#x4FEE;&#x6B63;&#x540E;&#xFF1A;data=<span class="math inline">\(2^{32}\)</span>, memory=<span class="math inline">\(2^{43.5}\)</span>, time=<span class="math inline">\(2^{62}\times 70/(16*20)\times
2^{64-2^{0.5}}\approx 2^{63.2}\)</span><br>
&#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;data=<span class="math inline">\(2^{32}\)</span> memory=<span class="math inline">\(2^{35.5}\)</span> blocks, time=<span class="math inline">\(2^{63.2}\)</span><br>
+ <strong>SIMON48/72</strong>: boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;:<br>
+ &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved key=70bit, data=<span class="math inline">\(2^{48}\)</span>, time=<span class="math inline">\(2^{70}\times \frac{70}{24\times
20}+2^{72-1.4427}=2^{70.69}\)</span>, memory=<span class="math inline">\(2^{58}\)</span><br>
+ &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=70bit, data=<span class="math inline">\(2^{48}\)</span>, time=<span class="math inline">\(2^{71}\times \frac{70}{24\times
20}+2^{72-1.4427}=2^{70.82}\)</span>, memory=<span class="math inline">\(2^{58}\)</span> +
&#x6211;&#x4EEC;&#x7684;&#x653B;&#x51FB;&#xFF1A;&#x4F7F;&#x7528;&#x7684;&#x4E0D;&#x53EF;&#x80FD;&#x5DEE;&#x5206;&#x8FF9;&#xFF1A;000000000000000000000000000000000000000010000000$\nrightarrow$000000000000000001000000000000000000000020000000
involved key bits=70, data=<span class="math inline">\(2^{48}\)</span>,time=time=<span class="math inline">\(2^{71}\times \frac{70}{24\times
20}+2^{72-1.4427}=2^{70.82}\)</span>, memory=<span class="math inline">\(2^{58-26}=2^{32}\)</span> +
<strong>SIMON48/96</strong>: boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=94bit, data=<span class="math inline">\(2^{48}\)</span>, time=<span class="math inline">\(2^{95}\times \frac{94}{24\times
21}+2^{95-1.4427}=\)</span> + &#x6211;&#x4EEC;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=94bit, data=<span class="math inline">\(2^{48}\)</span>, time=<span class="math inline">\(2^{95}\times \frac{94}{24\times
21}+2^{95-1.4427}=2^{94.88}\)</span>, memory=<span class="math inline">\(2^{70-25}=2^{45}\)</span> +
<strong>SIMON64/96</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=88bit, data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{88}\times \frac{88}{32\times
21}+2^{95-1.4427}=2^{94.56}\)</span>, memory=<span class="math inline">\(2^{60}\)</span> + &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=88bit,
data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{89}\times \frac{88}{32\times
21}+2^{95-1.4427}=2^{94.56}\)</span>, memory=<span class="math inline">\(2^{60}\)</span> + &#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=91bit,
p=<span class="math inline">\(e^{-2^{2}}\)</span>, data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{94}\times \frac{88}{32\times 21}+2^{95-4\times
1.4427}=2^{91.74}\)</span>, memory=<span class="math inline">\(2^{73-30+1}=2^{44}\)</span>blocks +
<strong>SIMON64/128</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=120bit, data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{120}\times \frac{120}{32\times
22}+2^{128-1.4427}=2^{126.56}\)</span>, memory=<span class="math inline">\(2^{75}\)</span> + &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=120bit,
data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{121}\times \frac{120}{32\times
22}+2^{128-1.4427}=2^{126.56}\)</span>, memory=<span class="math inline">\(2^{75}\)</span> + &#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=123bit,
p=<span class="math inline">\(e^{-2^{2}}\)</span>, data=<span class="math inline">\(2^{64}\)</span>, time=<span class="math inline">\(2^{126}\times \frac{123}{32\times
22}+2^{128-4\times 1.4427}=2^{123.99}\)</span>, memory=<span class="math inline">\(2^{86-27+1}=2^{60}\)</span>blocks +
<strong>SIMON96/144</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=140bit, data=<span class="math inline">\(2^{96}\)</span>, time=<span class="math inline">\(2^{140}\times \frac{140}{48\times
25}+2^{144-1.4427}=2^{142.6}\)</span>, memory=<span class="math inline">\(2^{77}\)</span> + &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=140bit,
data=<span class="math inline">\(2^{96}\)</span>, time=<span class="math inline">\(2^{141}\times \frac{140}{48\times
25}+2^{144-1.4427}=2^{142.66}\)</span>, memory=<span class="math inline">\(2^{77}\)</span> + &#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=140bit,
data=<span class="math inline">\(2^{96}\)</span>, time=<span class="math inline">\(2^{141}\times \frac{140}{48\times
25}+2^{144-1.4427}=2^{142.66}\)</span>, memory=<span class="math inline">\(2^{77-17-14}=2^{46}\)</span> blocks +
<strong>SIMON128/192</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=140bit, data=<span class="math inline">\(2^{128}\)</span>,
time=<span class="math inline">\(2^{140}\times \frac{140}{64\times
28}+2^{192-1.4427}=2^{190.56}\)</span>, memory=<span class="math inline">\(2^{77}\)</span> + &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=140bit,
data=<span class="math inline">\(2^{128}\)</span>, time=<span class="math inline">\(2^{141}\times \frac{140}{64\times
28}+2^{192-1.4427}=2^{190.56}\)</span>, memory=<span class="math inline">\(2^{77}\)</span> + &#x6211;&#x7684;&#x653B;&#x51FB;29&#x8F6E;&#xFF1A;involved
key=188bit, data=<span class="math inline">\(2^{128}\)</span>,
time=<span class="math inline">\(2^{190}\times \frac{188}{64\times
29}+2^{144-2\times 1.4427}=2^{189.36}\)</span>, memory=<span class="math inline">\(2^{104-17-17+1}=2^{71}\)</span> blocks +
<strong>SIMON128/256</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#xFF1A;involved
key=254bit, data=<span class="math inline">\(2^{128}\)</span>,
time=<span class="math inline">\(2^{254}\times \frac{254}{64\times
30}+2^{256-1.4427}=2^{254.68}\)</span>, memory=<span class="math inline">\(2^{111}\)</span> + &#x7EA0;&#x6B63;&#x540E;&#xFF1A;involved key=254bit,
data=<span class="math inline">\(2^{128}\)</span>, time=<span class="math inline">\(2^{255}\times \frac{254}{64\times
30}+2^{256-1.4427}=2^{254.8}\)</span>, memory=<span class="math inline">\(2^{111}\)</span> + &#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=249bit,
data=<span class="math inline">\(2^{128}\)</span>, time=<span class="math inline">\(2^{251}\times \frac{249}{64\times
30}+2^{256-2\times 1.4427}=2^{253.16}\)</span>, memory=<span class="math inline">\(2^{120-17-16+1}=2^{88}\)</span> blocks +
<strong>SIMON128/128</strong>: Boura&#x7B49;&#x4EBA;&#x7684;&#x590D;&#x6742;&#x5EA6;&#xFF1A; + &#x7EA0;&#x6B63;&#x524D;&#x548C;&#x7EA0;&#x6B63;&#x540E;&#x4E00;&#x6837;
+ &#x6211;&#x7684;&#x653B;&#x51FB;&#xFF1A;involved key=102bit, data=<span class="math inline">\(2^{128}\)</span>, time=<span class="math inline">\(2^{107}\times \frac{102}{64\times
27}+2^{128-16\times 1.4427}=2^{105.24}\)</span>, memory=<span class="math inline">\(2^{81-31+1}=2^{51}\)</span> blocks</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>